V "GNAT Lib v4.9"
P ZX

RN
RV SPARK_05

U button%b		button.adb		80d33a8a NE OO PK KU

U button%s		button.ads		cfa08a70 EE NE OO PK KU

D button.ads		20180510025057 cfa08a70
D button.adb		20180510025146 4f73b0fa
D system.ads		20160213141829 90249111
X 1 button.ads
1K9*Button 11l5 11e11 2|1b14 19l5 19t11
3B6*button<boolean> 5r24 7r28 9r28 2|3r32 8r28 13r32 14r9
5V10*isPressed{boolean} 5>20 2|8b14 11t8
5b20 B{3E6} 2|8b24 10r24
7U11*press 7=17 2|3b15 6t8
7b17 B{3E6} 2|3b21 5m9 5r18
9V10*initButton{3E6} 2|13b14 18t8
X 2 button.adb
14b5 B{1|3E6} 16m9 17r16

