V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U cart%b		cart.adb		13bebae5 OO PK KU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W calendar%s		calendar.ads		calendar.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U cart%s		cart.ads		6e800700 EE OO PF PK KU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180512080216 785c4211
D calendar.ads		20070406091342 2cb525cd
D cart.ads		20180512124026 61e27fe1
D cart.adb		20180512130345 1b3fc600
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r45
X 2 a-calend.ads
38I9*Time<200I9> 18|38r30
52V13*Clock{38I9} 18|40s31
94V14*"+"{38I9} 18|43s52 50s46 64s52 77s52
200I9 Time_Rep<long_integer>
X 4 a-contai.ads
16K13*Containers 24e19 17|1r10 1r49
X 5 a-coinve.ads
45k24*Indefinite_Vectors 486e38 17|1w21
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|73]>
X 13 a-textio.ads
166U14*New_Line 18|42s75 49s182 63s85 66s85 76s85 79s85 88s96 91s98
242U14*Put 18|42s19 42s41 49s13 49s39 49s71 49s91 49s124 49s148 63s19 63s51
. 66s19 66s51 76s19 76s51 79s19 79s51 88s19 88s62 91s19 91s64
X 15 button.ads
1K9*Button 13e11 17|3w6 3r18 8r45
3B6*button<boolean> 17|8r52
5V10*isPressed{boolean} 18|56s14 57s13 69s14 70s13 126s26 127s25 128s25 133s26
. 134s25 135s25
7U11*press 18|102s13 112s13
9U11*setFalse 18|59s19 60s19 72s19 73s19
11V10*initButton{3E6} 18|24s35
X 16 calendar.ads
18K9*Calendar=18:30 18|2w6 2r20
X 17 cart.ads
4K9*Cart 34l5 34e9 18|4b14 151l5 151t9
6A12*floor_list(19|6R10)<integer> 15r31
8A12*floor_buttons(15|3E6)<integer> 16r29
10R12*cart 19e23 21p16 21r32 24p17 24r38 26p17 26r44 28p17 28r45 30p17 30r44
. 18|19r32 20r17 36r38 97r44 109r45 119r44
12r19*level{19|6R10} 18|27m15 28r30 29r30 41r62 42r61 49r168 56r38 57r35
. 59r42 60r40 63r71 66r71 69r38 70r35 72r42 73r40 76r71 79r71 82r18 83m21
. 83r38 84r21 85m21 85r38 86r22 86r53 88r82 89r22 89r53 91r84 142r36 143r36
13i19*max_level{integer} 18|28m15 41r18 49r111 82r34 89r38 89r69 123m15 132r28
. 137m27 141r38 143m21
14i19*min_level{integer} 18|29m15 41r32 41r48 49r59 84r37 86r38 86r69 122m15
. 125r28 130m27 141r18 142m21
15a19*floorList{6A12} 18|23m21 27r26 56r26 59m30 69r26 72m30 112m21 126r38
. 127r37 133r38 134r37
16a19*buttons{8A12} 18|24m21 57r25 60m30 70r25 73m30 102m21 128r37 135r37
17e19*dir{19|4E10} 18|30m15 55r18 68r21 82r50 84r53 86r87 87m21 89r87 90m21
18b19*idle{boolean} 18|31m15
21V16*initCart{10R12} 18|19b16 33t10
24U17*driveCart 24=27 18|36b17 94t10
24r27 C{10R12} 18|36b27 41r16 41r30 41r46 41r60 42r59 49r57 49r109 49r166
. 55r16 56r24 56r36 57r23 57r33 59m28 59r28 59r40 60m28 60r28 60r38 61m35
. 63r69 66r69 68r19 69r24 69r36 70r23 70r33 72m28 72r28 72r40 73m28 73r28
. 73r38 74m35 76r69 79r69 82r16 82r32 82r48 83m19 83r36 84r19 84r35 84r51
. 85m19 85r36 86r20 86r36 86r51 86r67 86r85 87m19 88r80 89r20 89r36 89r51
. 89r67 89r85 90m19 91r82
26U17*pressCartButton 26=33 26>50 18|97b17 107t10
26r33 C{10R12} 18|97b33 102m19 102r19 103m29
26i50 L{integer} 18|97b50 102r29
28U17*pressFloorButton 28=34 28>51 28>67 18|109b17 117t10
28r34 C{10R12} 18|109b34 112m19 112r19 113m29
28i51 L{integer} 18|109b51 112r31
28e67 D{19|4E10} 18|109b67 112r42
30U17*calculateMinMax 30=33 18|61s19 74s19 103s13 113s13 119b17 145t10
30r33 C{10R12} 18|119b33 122m13 123m13 125r26 126r36 127r35 128r35 130m25
. 132r26 133r36 134r35 135r35 137m25 141r16 141r36 142m19 142r34 143m19 143r34
32U17*destructCart 18|147b17 150t10
X 18 cart.adb
6t12 semaphore 10b19 16l13 16t22 53r13 93r13 100r13 105r13 111r13 115r13
. 149r19
7Y19 P 13b32 53s23 100s23 111s23
8Y19 V 14b32 93s23 105s23 115s23
20r13 C{17|10R12} 23m19 23r19 24m19 27m13 27r24 28m13 28r28 29m13 29r28 30m13
. 31m13 32r20
22i17 I{integer} 23r31 23r47 24r29
38i13 operationDelay{2|38I9} 40m13 43m19 43r37 44r31 50m13 50r31 51r25 64m19
. 64r37 65r31 77m19 77r37 78r31
124i17 L{integer} 125r22 126r48 127r47 128r45 130r40 132r22 133r48 134r47
. 135r45 137r40
X 19 floors.ads
2K9*Floors 17|2w6 2r18 6r42 12r27 17r25 19|15e11
4E10*direction 17|17r32 28r74 18|109r74 19|4e33
4n24*Up{4E10} 18|30r22 55r24 56r59 59r63 82r56 87r28 89r93 126r59 133r59
4n28*Down{4E10} 18|68r27 69r59 72r63 84r59 86r93 90r28 127r58 134r58
5A10*dir_buttons(15|3E6)<4E10>
6R10*floors 17|6r49 12r34 19|10e19
8i13*level{integer} 18|28r36 29r36 41r68 42r67 49r174 56r44 57r41 59r48 60r46
. 63r77 66r77 69r44 70r41 72r48 73r46 76r77 79r77 82r24 83m27 83r44 84r27
. 85m27 85r44 86r28 86r59 88r88 89r28 89r59 91r90 142r42 143r42
9a13*buttons{5A10} 18|56r51 59m55 69r51 72m55 112m34 126r51 127r50 133r51
. 134r50
12V14*initFloor{6R10} 18|23s37
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 57 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

