V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U cart%b		cart.adb		d0ede8fe OO PK KU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W calendar%s		calendar.ads		calendar.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U cart%s		cart.ads		22a77fbe EE OO PF PK KU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180512080216 785c4211
D calendar.ads		20070406091342 2cb525cd
D cart.ads		20180512082342 2dc5075f
D cart.adb		20180512091239 944beca5
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r45
X 2 a-calend.ads
38I9*Time<200I9> 18|27r30
52V13*Clock{38I9} 18|34s37
94V14*"+"{38I9} 18|50s64 63s64 68s58
200I9 Time_Rep<long_integer>
X 4 a-contai.ads
16K13*Containers 24e19 17|1r10 1r49
X 5 a-coinve.ads
45k24*Indefinite_Vectors 486e38 17|1w21
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|73]>
X 13 a-textio.ads
166U14*New_Line 18|38s188 49s97 52s97 62s97 65s97 78s108 81s110 86s103
242U14*Put 18|38s25 38s45 38s77 38s97 38s130 38s154 49s31 49s63 52s31 52s63
. 62s31 62s63 65s31 65s63 78s31 78s74 81s31 81s76 86s19 86s69
X 15 button.ads
1K9*Button 13e11 17|3w6 3r18 8r45
3B6*button<boolean> 17|8r52
5V10*isPressed{boolean} 18|42s26 43s25 55s26 56s25 123s26 124s25 125s25 130s26
. 131s25 132s25
7U11*press 18|104s13 111s13
9U11*setFalse 18|45s31 46s31 58s31 59s31
11V10*initButton{3E6} 18|11s35
X 16 calendar.ads
18K9*Calendar=18:30 18|2w6 2r20
X 17 cart.ads
4K9*Cart 32l5 32e9 18|4b14 143l5 143t9
6A12*floor_list(19|6R10)<integer> 15r31
8A12*floor_buttons(15|3E6)<integer> 16r29
10R12*cart 19e23 21p16 21r32 24p17 24r38 26p17 26r44 28p17 28r45 30p17 30r44
. 18|6r32 7r17 23r41 28r17 30r42 92r38 102r44 109r45 116r44
12r19*level{19|6R10} 18|14m15 15r30 16r30 38r174 42r50 43r47 45r54 46r52
. 49r83 52r83 55r50 56r47 58r54 59r52 62r83 65r83 72r30 73m33 73r50 74r33
. 75m33 75r50 76r34 76r65 78r94 79r34 79r65 81r96 84r81 86r89 139r36 140r36
13i19*max_level{integer} 18|15m15 38r117 72r46 79r50 79r81 84r51 84r67 120m15
. 129r28 134m27 138r38 140m21
14i19*min_level{integer} 18|16m15 38r65 74r49 76r50 76r81 84r37 119m15 122r28
. 127m27 138r18 139m21
15a19*floorList{6A12} 18|10m21 14r26 42r38 45m42 55r38 58m42 111m21 123r38
. 124r37 130r38 131r37
16a19*buttons{8A12} 18|11m21 43r37 46m42 56r37 59m42 104m21 125r37 132r37
17e19*dir{19|4E10} 18|17m15 41r30 54r33 72r62 74r65 76r99 77m33 79r99 80m33
18b19*idle{boolean} 18|18m15 87m21 96r18 97m21
21V16*initCart{10R12} 18|6b16 20t10
24U17*driveCart 24=27 18|92b17 100t10 106s13 113s13
24r27 C{10R12} 18|92b27 96r16 97m19 98m35
26U17*pressCartButton 26=33 26>50 18|102b17 107t10
26r33 C{10R12} 18|102b33 104m19 104r19 105m29 106m23
26i50 L{integer} 18|102b50 104r29
28U17*pressFloorButton 28=34 28>51 28>67 18|109b17 114t10
28r34 C{10R12} 18|109b34 111m19 111r19 112m29 113m23
28i51 L{integer} 18|109b51 111r31
28e67 D{19|4E10} 18|109b67 111r42
30U17*calculateMinMax 30=33 18|47s31 60s31 105s13 112s13 116b17 142t10
30r33 C{10R12} 18|116b33 119m13 120m13 122r26 123r36 124r35 125r35 127m25
. 129r26 130r36 131r35 132r35 134m25 138r16 138r36 139m19 139r34 140m19 140r34
X 18 cart.adb
7r13 C{17|10R12} 10m19 10r19 11m19 14m13 14r24 15m13 15r28 16m13 16r28 17m13
. 18m13 19r20
9i17 I{integer} 10r31 10r47 11r29
22T17 driveCartTask 24l11 24e24 26b17 89l11 89t24 94r21
23Y19 Construct 23=29 30b20 88l17 88t26 98s25
23r29 Ca{17|10R12} 31r24
27i13 operationDelay{2|38I9} 34m19 50m31 50r49 51r43 63m31 63r49 64r43 68m25
. 68r43 69r37
28r13 C{17|10R12} 31m19 38r63 38r115 38r172 41r28 42r36 42r48 43r35 43r45
. 45m40 45r40 45r52 46m40 46r40 46r50 47m47 47r47 49r81 52r81 54r31 55r36
. 55r48 56r35 56r45 58m40 58r40 58r52 59m40 59r40 59r50 60m47 60r47 62r81
. 65r81 72r28 72r44 72r60 73m31 73r48 74r31 74r47 74r63 75m31 75r48 76r32
. 76r48 76r63 76r79 76r97 77m31 78r92 79r32 79r48 79r63 79r79 79r97 80m31
. 81r94 84r35 84r49 84r65 84r79 86r87 87m19
30r30 Ca{17|10R12}
94t13 drive{22T17} 98r19
121i17 L{integer} 122r22 123r48 124r47 125r45 127r40 129r22 130r48 131r47
. 132r45 134r40
X 19 floors.ads
2K9*Floors 17|2w6 2r18 6r42 12r27 17r25 19|15e11
4E10*direction 17|17r32 28r74 18|109r74 19|4e33
4n24*Up{4E10} 18|17r22 41r36 42r71 45r75 72r68 77r40 79r105 123r59 130r59
4n28*Down{4E10} 18|54r39 55r71 58r75 74r71 76r105 80r40 124r58 131r58
5A10*dir_buttons(15|3E6)<4E10>
6R10*floors 17|6r49 12r34 19|10e19
8i13*level{integer} 18|15r36 16r36 38r180 42r56 43r53 45r60 46r58 49r89 52r89
. 55r56 56r53 58r60 59r58 62r89 65r89 72r36 73m39 73r56 74r39 75m39 75r56
. 76r40 76r71 78r100 79r40 79r71 81r102 84r87 86r95 139r42 140r42
9a13*buttons{5A10} 18|42r63 45m67 55r63 58m67 111m34 123r51 124r50 130r51
. 131r50
12V14*initFloor{6R10} 18|10s37
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 57 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

