V "GNAT Lib v2017"
A -gnatwu
A -gnat05
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U cart%b		cart.adb		9d6c29a3 OO PK KU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U cart%s		cart.ads		07129e00 EE OO PF PK KU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W calendar%s		calendar.ads		calendar.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D button.ads		20180512110552 785c4211 button%s
D calendar.ads		20170516105950 2cb525cd calendar%s
D cart.ads		20180514023922 eb621ad3 cart%s
D cart.adb		20180514024504 c5f4b3bd cart%b
D floors.ads		20180514023446 b899e30f floors%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20030323060124 92484855 nt_console%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 2 a-calend.ads
44I9*Time<213I9> 14|17r36
58V13*Clock{44I9} 15|26s33
102V14*"+"{44I9} 15|38s50 51s56 63s56
213I9 Time_Rep<long_long_integer>
X 12 button.ads
1K9*Button 13e11 14|3w6 3r18 7r44
3B6*button<boolean> 14|7r51
5V10*isPressed{boolean} 15|44s14 45s13 56s14 57s13 107s26 108s25 109s25 114s26
. 115s25 116s25
7U11*press 15|85s13 94s13
9U11*setFalse 15|47s19 48s19 59s19 60s19
11V10*initButton{3E6} 15|24s35
X 13 calendar.ads
18K9*Calendar=18:30 14|2w6 2r20
X 14 cart.ads
4K9*Cart 32l5 32e9 15|4b14 132l5 132t9
6A12*floor_list(16|6R10)<integer> 14r31
7A12*floor_buttons(12|3E6)<integer> 15r29
9R12*cart 18e23 20p16 20r32 22p17 22r38 24p17 24r44 26p17 26r45 28p17 28r44
. 15|19r32 20r17 35r38 80r44 91r45 100r44
11r19*level{16|6R10} 15|27m15 28r30 29r30 44r38 45r35 47r42 48r40 56r38 57r35
. 59r42 60r40 67r18 68m21 68r38 69r21 70m21 70r38 71r22 71r53 73r22 73r53
. 123r36 124r36
12i19*max_level{integer} 15|28m15 67r34 73r38 73r69 104m15 113r28 118m27
. 122r38 124m21
13i19*min_level{integer} 15|29m15 69r37 71r38 71r69 103m15 106r28 111m27
. 122r18 123m21
14a19*floorList{6A12} 15|23m21 27r26 44r26 47m30 56r26 59m30 94m21 107r38
. 108r37 114r38 115r37
15a19*buttons{7A12} 15|24m21 45r25 48m30 57r25 60m30 85m21 109r37 116r37
16e19*dir{16|4E10} 15|30m15 43r18 55r21 67r50 69r53 71r87 72m21 73r87 74m21
17i19*operationDelay{2|44I9} 15|26m15 38m15 38r35 39r27 51m21 51r41 53r33
. 63m21 63r41 64r33
20V16*initCart{9R12} 15|19b16 32t10
22U17*driveCart 22=27 15|35b17 77t10
22r27 C{9R12} 15|35b27 38m13 38r33 39r25 43r16 44r24 44r36 45r23 45r33 47m28
. 47r28 47r40 48m28 48r28 48r38 49m35 51m19 51r39 53r31 55r19 56r24 56r36
. 57r23 57r33 59m28 59r28 59r40 60m28 60r28 60r38 61m35 63m19 63r39 64r31
. 67r16 67r32 67r48 68m19 68r36 69r19 69r35 69r51 70m19 70r36 71r20 71r36
. 71r51 71r67 71r85 72m19 73r20 73r36 73r51 73r67 73r85 74m19
24U17*pressCartButton 24=33 24>50 15|80b17 89t10
24r33 C{9R12} 15|80b33 85m19 85r19 86m29
24i50 L{integer} 15|80b50 85r29
26U17*pressFloorButton 26=34 26>51 26>67 15|91b17 98t10
26r34 C{9R12} 15|91b34 94m19 94r19 95m29
26i51 L{integer} 15|91b51 94r31
26e67 D{16|4E10} 15|91b67 94r42
28U17*calculateMinMax 28=33 15|49s19 61s19 86s13 95s13 100b17 126t10
28r33 C{9R12} 15|100b33 103m13 104m13 106r26 107r36 108r35 109r35 111m25
. 113r26 114r36 115r35 116r35 118m25 122r16 122r36 123m19 123r34 124m19 124r34
30U17*destructCart 15|128b17 131t10
X 15 cart.adb
6t12 semaphore 10b19 16l13 16t22 41r13 76r13 83r13 87r13 93r13 96r13 130r19
7Y19 P 13b32 41s23 83s23 93s23
8Y19 V 14b32 76s23 87s23 96s23
20r13 C{14|9R12} 23m19 23r19 24m19 26m13 27m13 27r24 28m13 28r28 29m13 29r28
. 30m13 31r20
22i17 I{integer} 23r31 23r47 24r29
105i17 L{integer} 106r22 107r48 108r47 109r45 111r40 113r22 114r48 115r47
. 116r45 118r40
X 16 floors.ads
2K9*Floors 14|1w6 1r18 6r41 11r27 16r25 16|14e11
4E10*direction 14|16r32 26r74 15|91r74 16|4e33
4n24*Up{4E10} 15|30r22 43r24 44r59 47r63 67r56 72r28 73r93 107r59 114r59
4n28*Down{4E10} 15|55r27 56r59 59r63 69r59 71r93 74r28 108r58 115r58
5A10*dir_buttons(12|3E6)<4E10>
6R10*floors 14|6r48 11r34 16|10e19
8i13*level{integer} 15|28r36 29r36 44r44 45r41 47r48 48r46 56r44 57r41 59r48
. 60r46 67r24 68m27 68r44 69r27 70m27 70r44 71r28 71r59 73r28 73r59 123r42
. 124r42
9a13*buttons{5A10} 15|44r51 47m55 56r51 59m55 94m34 107r51 108r50 114r51
. 115r50
12V14*initFloor{6R10} 15|23s37
X 21 nt_console.ads
25K9*NT_Console 15|2w6 2r22 21|223e15
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 51 text_io.ads
24K9*Text_IO=24:29 15|1w6 1r19

