V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U cart%b		cart.adb		643a2dc1 OO PK KU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W calendar%s		calendar.ads		calendar.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U cart%s		cart.ads		22a77fbe EE OO PF PK KU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180512080216 785c4211
D calendar.ads		20070406091342 2cb525cd
D cart.ads		20180512110747 2dc5075f
D cart.adb		20180512114246 209c299a
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r45
X 2 a-calend.ads
38I9*Time<200I9> 18|39r30
52V13*Clock{38I9} 18|44s37
94V14*"+"{38I9} 18|60s64 73s64 78s58
200I9 Time_Rep<long_integer>
X 4 a-contai.ads
16K13*Containers 24e19 17|1r10 1r49
X 5 a-coinve.ads
45k24*Indefinite_Vectors 486e38 17|1w21
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|73]>
X 13 a-textio.ads
166U14*New_Line 18|48s188 59s97 62s97 72s97 75s97 88s108 91s110 97s103 121s176
. 134s176
242U14*Put 18|48s25 48s45 48s77 48s97 48s130 48s154 59s31 59s63 62s31 62s63
. 72s31 72s63 75s31 75s63 88s31 88s74 91s31 91s76 97s19 97s69 121s13 121s33
. 121s65 121s85 121s118 121s142 134s13 134s33 134s65 134s85 134s118 134s142
X 15 button.ads
1K9*Button 13e11 17|3w6 3r18 8r45
3B6*button<boolean> 17|8r52
5V10*isPressed{boolean} 18|52s26 53s25 65s26 66s25 147s26 148s25 149s25 154s26
. 155s25 156s25
7U11*press 18|119s13 132s13
9U11*setFalse 18|55s31 56s31 68s31 69s31
11V10*initButton{3E6} 18|23s35
X 16 calendar.ads
18K9*Calendar=18:30 18|2w6 2r20
X 17 cart.ads
4K9*Cart 34l5 34e9 18|4b14 172l5 172t9
6A12*floor_list(19|6R10)<integer> 15r31
8A12*floor_buttons(15|3E6)<integer> 16r29
10R12*cart 19e23 21p16 21r32 24p17 24r38 26p17 26r44 28p17 28r45 30p17 30r44
. 18|18r32 19r17 35r41 40r17 42r42 103r38 114r44 127r45 140r44
12r19*level{19|6R10} 18|26m15 27r30 28r30 48r174 52r50 53r47 55r54 56r52
. 59r83 62r83 65r50 66r47 68r54 69r52 72r83 75r83 82r30 83m33 83r50 84r33
. 85m33 85r50 86r34 86r65 88r94 89r34 89r65 91r96 95r81 97r89 121r162 134r162
. 163r36 164r36
13i19*max_level{integer} 18|27m15 48r117 82r46 89r50 89r81 95r51 95r67 121r105
. 134r105 144m15 153r28 158m27 162r38 164m21
14i19*min_level{integer} 18|28m15 48r65 84r49 86r50 86r81 95r37 121r53 134r53
. 143m15 146r28 151m27 162r18 163m21
15a19*floorList{6A12} 18|22m21 26r26 52r38 55m42 65r38 68m42 132m21 147r38
. 148r37 154r38 155r37
16a19*buttons{8A12} 18|23m21 53r37 56m42 66r37 69m42 119m21 149r37 156r37
17e19*dir{19|4E10} 18|29m15 51r30 64r33 82r62 84r65 86r99 87m33 89r99 90m33
18b19*idle{boolean} 18|30m15 98m21 107r18 108m21
21V16*initCart{10R12} 18|18b16 32t10
24U17*driveCart 24=27 18|103b17 111t10
24r27 C{10R12} 18|103b27 107r16 108m19 109m35
26U17*pressCartButton 26=33 26>50 18|114b17 125t10
26r33 C{10R12} 18|114b33 119m19 119r19 120m29 121r51 121r103 121r160
26i50 L{integer} 18|114b50 119r29
28U17*pressFloorButton 28=34 28>51 28>67 18|127b17 138t10
28r34 C{10R12} 18|127b34 132m19 132r19 133m29 134r51 134r103 134r160
28i51 L{integer} 18|127b51 132r31
28e67 D{19|4E10} 18|127b67 132r42
30U17*calculateMinMax 30=33 18|57s31 70s31 120s13 133s13 140b17 166t10
30r33 C{10R12} 18|140b33 143m13 144m13 146r26 147r36 148r35 149r35 151m25
. 153r26 154r36 155r35 156r35 158m25 162r16 162r36 163m19 163r34 164m19 164r34
X 18 cart.adb
19r13 C{17|10R12} 22m19 22r19 23m19 26m13 26r24 27m13 27r28 28m13 28r28 29m13
. 30m13 31r20
21i17 I{integer} 22r31 22r47 23r29
34T17 driveCartTask 36l11 36e24 38b17 100l11 100t24 105r21
35Y19 Construct 35=29 42b20 99l17 99t26 109s25
35r29 Ca{17|10R12} 43r24
39i13 operationDelay{2|38I9} 44m19 60m31 60r49 61r43 73m31 73r49 74r43 78m25
. 78r43 79r37
40r13 C{17|10R12} 43m19 48r63 48r115 48r172 51r28 52r36 52r48 53r35 53r45
. 55m40 55r40 55r52 56m40 56r40 56r50 57m47 57r47 59r81 62r81 64r31 65r36
. 65r48 66r35 66r45 68m40 68r40 68r52 69m40 69r40 69r50 70m47 70r47 72r81
. 75r81 82r28 82r44 82r60 83m31 83r48 84r31 84r47 84r63 85m31 85r48 86r32
. 86r48 86r63 86r79 86r97 87m31 88r92 89r32 89r48 89r63 89r79 89r97 90m31
. 91r94 95r35 95r49 95r65 95r79 97r87 98m19
42r30 Ca{17|10R12}
105t13 drive{34T17} 109r19
145i17 L{integer} 146r22 147r48 148r47 149r45 151r40 153r22 154r48 155r47
. 156r45 158r40
X 19 floors.ads
2K9*Floors 17|2w6 2r18 6r42 12r27 17r25 19|15e11
4E10*direction 17|17r32 28r74 18|127r74 19|4e33
4n24*Up{4E10} 18|29r22 51r36 52r71 55r75 82r68 87r40 89r105 147r59 154r59
4n28*Down{4E10} 18|64r39 65r71 68r75 84r71 86r105 90r40 148r58 155r58
5A10*dir_buttons(15|3E6)<4E10>
6R10*floors 17|6r49 12r34 19|10e19
8i13*level{integer} 18|27r36 28r36 48r180 52r56 53r53 55r60 56r58 59r89 62r89
. 65r56 66r53 68r60 69r58 72r89 75r89 82r36 83m39 83r56 84r39 85m39 85r56
. 86r40 86r71 88r100 89r40 89r71 91r102 95r87 97r95 121r168 134r168 163r42
. 164r42
9a13*buttons{5A10} 18|52r63 55m67 65r63 68m67 132m34 147r51 148r50 154r51
. 155r50
12V14*initFloor{6R10} 18|22s37
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 57 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

