V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U cart%b		cart.adb		2e0b2409 OO PK KU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W calendar%s		calendar.ads		calendar.ali
W interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U cart%s		cart.ads		c64c48e2 EE OO PF PK KU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180512080216 785c4211
D calendar.ads		20070406091342 2cb525cd
D cart.ads		20180514015739 c92e3003
D cart.adb		20180514015739 1c0e5f5b
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D nt_console.ads	20180514015739 92484855
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r45
X 2 a-calend.ads
38I9*Time<200I9> 18|39r30
52V13*Clock{38I9} 18|41s31
94V14*"+"{38I9} 18|54s46 69s52 85s52
200I9 Time_Rep<long_integer>
X 4 a-contai.ads
16K13*Containers 24e19 17|1r10 1r49
X 5 a-coinve.ads
45k24*Indefinite_Vectors 486e38 17|1w21
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|73]>
X 15 button.ads
1K9*Button 13e11 17|3w6 3r18 8r44
3B6*button<boolean> 17|8r51
5V10*isPressed{boolean} 18|60s14 61s13 76s14 77s13 135s26 136s25 137s25 142s26
. 143s25 144s25
7U11*press 18|111s13 121s13
9U11*setFalse 18|63s19 64s19 79s19 80s19
11V10*initButton{3E6} 18|25s35
X 16 calendar.ads
18K9*Calendar=18:30 18|2w6 2r20
X 17 cart.ads
4K9*Cart 34l5 34e9 18|5b14 160l5 160t9
6A12*floor_list(19|6R10)<integer> 15r31
8A12*floor_buttons(15|3E6)<integer> 16r29
10R12*cart 19e23 21p16 21r32 24p17 24r38 26p17 26r44 28p17 28r45 30p17 30r44
. 18|20r32 21r17 37r38 106r44 118r45 128r44
12r19*level{19|6R10} 18|28m15 29r30 30r30 60r38 61r35 63r42 64r40 76r38 77r35
. 79r42 80r40 91r18 92m21 92r38 93r21 94m21 94r38 95r22 95r53 98r22 98r53
. 151r36 152r36
13i19*max_level{integer} 18|29m15 91r34 98r38 98r69 132m15 141r28 146m27
. 150r38 152m21
14i19*min_level{integer} 18|30m15 93r37 95r38 95r69 131m15 134r28 139m27
. 150r18 151m21
15a19*floorList{6A12} 18|24m21 28r26 60r26 63m30 76r26 79m30 121m21 135r38
. 136r37 142r38 143r37
16a19*buttons{8A12} 18|25m21 61r25 64m30 77r25 80m30 111m21 137r37 144r37
17e19*dir{19|4E10} 18|31m15 59r18 75r21 91r50 93r53 95r87 96m21 98r87 99m21
18b19*idle{boolean} 18|32m15
21V16*initCart{10R12} 18|20b16 34t10
24U17*driveCart 24=27 18|37b17 103t10
24r27 C{10R12} 18|37b27 59r16 60r24 60r36 61r23 61r33 63m28 63r28 63r40 64m28
. 64r28 64r38 65m35 75r19 76r24 76r36 77r23 77r33 79m28 79r28 79r40 80m28
. 80r28 80r38 81m35 91r16 91r32 91r48 92m19 92r36 93r19 93r35 93r51 94m19
. 94r36 95r20 95r36 95r51 95r67 95r85 96m19 98r20 98r36 98r51 98r67 98r85
. 99m19
26U17*pressCartButton 26=33 26>50 18|106b17 116t10
26r33 C{10R12} 18|106b33 111m19 111r19 112m29
26i50 L{integer} 18|106b50 111r29
28U17*pressFloorButton 28=34 28>51 28>67 18|118b17 126t10
28r34 C{10R12} 18|118b34 121m19 121r19 122m29
28i51 L{integer} 18|118b51 121r31
28e67 D{19|4E10} 18|118b67 121r42
30U17*calculateMinMax 30=33 18|65s19 81s19 112s13 122s13 128b17 154t10
30r33 C{10R12} 18|128b33 131m13 132m13 134r26 135r36 136r35 137r35 139m25
. 141r26 142r36 143r35 144r35 146m25 150r16 150r36 151m19 151r34 152m19 152r34
32U17*destructCart 18|156b17 159t10
X 18 cart.adb
7t12 semaphore 11b19 17l13 17t22 57r13 102r13 109r13 114r13 120r13 124r13
. 158r19
8Y19 P 14b32 57s23 109s23 120s23
9Y19 V 15b32 102s23 114s23 124s23
21r13 C{17|10R12} 24m19 24r19 25m19 28m13 28r24 29m13 29r28 30m13 30r28 31m13
. 32m13 33r20
23i17 I{integer} 24r31 24r47 25r29
39i13 operationDelay{2|38I9} 41m13 54m13 54r31 55r25 69m19 69r37 70r31 85m19
. 85r37 86r31
133i17 L{integer} 134r22 135r48 136r47 137r45 139r40 141r22 142r48 143r47
. 144r45 146r40
X 19 floors.ads
2K9*Floors 17|2w6 2r18 6r41 12r27 17r25 19|15e11
4E10*direction 17|17r32 28r74 18|118r74 19|4e33
4n24*Up{4E10} 18|31r22 59r24 60r59 63r63 91r56 96r28 98r93 135r59 142r59
4n28*Down{4E10} 18|75r27 76r59 79r63 93r59 95r93 99r28 136r58 143r58
5A10*dir_buttons(15|3E6)<4E10>
6R10*floors 17|6r48 12r34 19|10e19
8i13*level{integer} 18|29r36 30r36 60r44 61r41 63r48 64r46 76r44 77r41 79r48
. 80r46 91r24 92m27 92r44 93r27 94m27 94r44 95r28 95r59 98r28 98r59 151r42
. 152r42
9a13*buttons{5A10} 18|60r51 63m55 76r51 79m55 121m34 135r51 136r50 142r51
. 143r50
12V14*initFloor{6R10} 18|24s37
X 23 nt_console.ads
25K9*NT_Console 18|3w6 3r22 23|223e15
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 57 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

