V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U cart%b		cart.adb		b8acee65 NE OO PK KU
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

U cart%s		cart.ads		984296e5 EE OO PF PK KU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180510025057 cfa08a70
D cart.ads		20180510025504 20dc2665
D cart.adb		20180510025424 dda6eec9
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r45
X 2 a-contai.ads
16K13*Containers 24e19 13|1r10 1r49
X 3 a-coinve.ads
45k24*Indefinite_Vectors 486e38 13|1w21
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|73]>
X 10 a-textio.ads
242U14*Put 14|22s19
X 12 button.ads
1K9*Button 11e11 13|3w6 3r18 8r45
3B6*button<boolean> 13|8r52
9V10*initButton{3E6} 14|10s35
X 13 cart.ads
4K9*Cart 24l5 24e9 14|3b14 25l5 25t9
6A12*floor_list(15|6R10)<integer> 13r31
7E12*direction 7e35 15r25
7n26*Up{7E12} 14|14r22
7n30*Down{7E12}
8A12*floor_buttons(12|3E6)<integer> 14r29
10R12*cart 17e23 19p16 19r32 22p17 22r31 14|5r32 6r17 19r31
12r19*level{15|6R10} 14|13m15
13a19*floorList{6A12} 14|9m21 13r26
14a19*buttons{8A12} 14|10m21
15e19*dir{7E12} 14|14m15
16b19*idle{boolean} 14|15m15 21r18
19V16*initCart{10R12} 14|5b16 17t10
22U17*driveCart 22>27 14|19b17 24t10
22r27 C{10R12} 14|19b27 21r16
X 14 cart.adb
6r13 C{13|10R12} 9m19 9r19 10m19 13m13 13r24 14m13 15m13 16r20
8i17 I{integer} 9r31 9r47 10r29
X 15 floors.ads
2K9*Floors 13|2w6 2r18 6r42 12r27 15|15e11
6R10*floors 13|6r49 12r34 15|10e19
12V14*initFloor{6R10} 14|9s37
X 37 text_io.ads
24K9*Text_IO=24:29 14|1w6 1r19

