V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U elevator%b		elevator.adb		5fe722ea NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cart%s		cart.adb		cart.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180512080216 785c4211
D cart.ads		20180512110747 2dc5075f
D elevator.adb		20180512115216 09044cf0
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 23|2r6 2r31 3r6 3r29 4r6 4r37 5r6 5r24
X 2 a-calend.ads
36K13*Calendar 375e17 23|5w10 5r28
X 8 a-flteio.ads
20K13*Float_Text_IO[18|45] 23|3w10 3r33
X 9 a-inteio.ads
18K13*Integer_Text_IO[19|45] 23|2w10 2r35
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|73]>
X 12 a-numeri.ads
16K13*Numerics 32e17 23|4r10 4r41
X 13 a-nuflra.ads
41K22*Float_Random 72e30 23|4w19 4r50
X 17 a-textio.ads
166U14*New_Line 23|44s9 48s9 60s9 64s9 68s9 103s5 103s28
242U14*Put 23|42s9 46s9 47s9 58s9 62s9 63s9 103s15
249U14*Get_Line 23|43s9 59s9 67s9
263U14*Put_Line 23|66s9 70s13 72s13
X 22 cart.ads
4K9*Cart 34e9 23|6w6 6r16 13r16
10R12*cart 19e23 23|13r21
21V16*initCart{10R12} 23|13s29
24U17*driveCart 23|90s13
26U17*pressCartButton 23|26s21
28U17*pressFloorButton 23|30s21
X 23 elevator.adb
10U11*elevator 10b11 106l5 106t13
13r5 cart_one{22|10R12} 26m37 26r37 30m38 30r38 90m23 90r23
17t10 button_signals 21b15 34l9 34t23 80r9 82r9 83r9 104r11
18Y15 cart_press 18>27 25b24 27l21 27t31 80s24 83s24
18i27 F{integer} 26r47
19Y15 floor_press 19>28 19>53 29b24 31l21 31t32 82s24
19e28 D{24|4E10} 30r51
19i53 L{integer} 30r48
25i35 F{integer}
29e36 D{24|4E10}
29i54 L{integer}
37U15 Inside_Elevator 37b15 49l9 49t24
38a9 button{string} 43m19 45r33
39i9 Length{integer} 43m27 45r44
40i9 level{integer} 45m9 46r29
51U15 Get_Input 51b15 74l9 74t18
52a9 Level{string} 59m19 61r36
53a9 direction{string} 67m19 69r12 71r15
54i9 Length{integer} 59m26 61r46
55i9 LengthDir{integer} 67m30 69r26 71r29
56i9 LevelInt{integer} 61m9 62r29
77t10 sim 78b15 84l9 84t12
86t10 driveC 87b15 93l9 93t15
X 24 floors.ads
2K9*Floors 23|7w6 7r18 19r35 24|15e11
4E10*direction 23|19r42 29r43 24|4e33
4n24*Up{4E10} 23|82r36
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 64 text_io.ads
24K9*Text_IO=24:29 23|1w6 1r19

