V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U elevator%b		elevator.adb		70ecac65 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cart%s		cart.adb		cart.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180512080216 785c4211
D cart.ads		20180512082342 2dc5075f
D elevator.adb		20180512084958 260fc27f
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 22|2r6 2r31 3r6 3r29 4r6 4r37 5r6 5r24
X 2 a-calend.ads
36K13*Calendar 375e17 22|5w10 5r28
X 7 a-flteio.ads
20K13*Float_Text_IO[17|45] 22|3w10 3r33
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|45] 22|2w10 2r35
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|73]>
X 11 a-numeri.ads
16K13*Numerics 32e17 22|4r10 4r41
X 12 a-nuflra.ads
41K22*Float_Random 72e30 22|4w19 4r50
X 16 a-textio.ads
166U14*New_Line 22|42s9 46s9 58s9 62s9 66s9 79s5 79s28
242U14*Put 22|40s9 44s9 45s9 56s9 60s9 61s9 79s15
249U14*Get_Line 22|41s9 57s9 65s9
263U14*Put_Line 22|64s9 68s13 70s13
X 21 cart.ads
4K9*Cart 32e9 22|6w6 6r16 13r16
10R12*cart 19e23 22|13r21
21V16*initCart{10R12} 22|13s29
26U17*pressCartButton 22|25s17
28U17*pressFloorButton 22|29s17
X 22 elevator.adb
10U11*elevator 10b11 81l5 81t13
13r5 cart_one{21|10R12} 25m33 25r33 29m34 29r34
17t10 button_signals 21b15 32l9 32t23 75r5 76r5 80r11
18Y15 cart_press 18>27 24b20 26l17 26t27 75s20
18i27 F{integer} 25r43
19Y15 floor_press 19>28 19>53 28b20 30l17 30t28 76s20
19e28 D{23|4E10} 29r47
19i53 L{integer} 29r44
24i31 F{integer}
28e32 D{23|4E10}
28i50 L{integer}
35U15 Inside_Elevator 35b15 47l9 47t24 78s5
36a9 button{string} 41m19 43r33
37i9 Length{integer} 41m27 43r44
38i9 level{integer} 43m9 44r29
49U15 Get_Input 49b15 72l9 72t18 77s5
50a9 Level{string} 57m19 59r36
51a9 direction{string} 65m19 67r12 69r15
52i9 Length{integer} 57m26 59r46
53i9 LengthDir{integer} 65m30 67r26 69r29
54i9 LevelInt{integer} 59m9 60r29
X 23 floors.ads
2K9*Floors 22|7w6 7r18 19r35 23|15e11
4E10*direction 22|19r42 28r39 23|4e33
4n24*Up{4E10} 22|76r32
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 63 text_io.ads
24K9*Text_IO=24:29 22|1w6 1r19

