V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U elevator%b		elevator.adb		db783bd2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cart%s		cart.adb		cart.ali
W floors%s		floors.adb		floors.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180512080216 785c4211
D cart.ads		20180514015739 c92e3003
D elevator.adb		20180514020243 fb382ac1
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D nt_console.ads	20180514015739 92484855
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 23|2r6 2r31 3r6 3r29 4r6 4r37 5r6 5r24
X 2 a-calend.ads
36K13*Calendar 375e17 23|5w10 5r28
X 8 a-flteio.ads
20K13*Float_Text_IO[18|45] 23|3w10 3r33
X 9 a-inteio.ads
18K13*Integer_Text_IO[19|45] 23|2w10 2r35
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|73]>
X 12 a-numeri.ads
16K13*Numerics 32e17 23|4r10 4r41
X 13 a-nuflra.ads
41K22*Float_Random 72e30 23|4w19 4r50
X 17 a-textio.ads
166U14*New_Line 23|88s9 118s53 119s52 120s52 121s52 136s9
242U14*Put 23|36s13 39s16 42s16 84s9 118s9 119s9 120s9 121s9 134s9
249U14*Get_Line 23|87s9 135s9
X 22 cart.ads
4K9*Cart 34e9 23|6w6 6r16 12r16
10R12*cart 19e23 23|12r21
12r19*level{24|6R10} 23|161r37
21V16*initCart{10R12} 23|12s29
24U17*driveCart 23|160s13
26U17*pressCartButton 23|62s21
28U17*pressFloorButton 23|66s21
X 23 elevator.adb
10U11*elevator 10b11 175l5 175t13
12r5 cart_one{22|10R12} 62m37 62r37 66m38 66r38 160m23 160r23 161r28
14t10 semaphore 18b19 24l13 24t22 33r9 47r9 82r9 86r9 116r9 122r9
15Y19 P 21b32 33s19 82s19 116s19
16Y19 V 22b32 47s19 86s19 122s19
27U15 Print_Elevator 27b15 27>30 48t7 161s13
27i30 level{integer} 37r20
28i7 Min_Level{integer} 34r19
29i7 Top_Level{integer} 34r32
30i7 print_iterator{integer} 35r27 38r30 41r30 44m13 44r31
34i14 I{integer} 36r31 37r16
53t10 button_signals 57b15 70l9 70t23 92r13 96r13 100r13
54Y15 cart_press 54>27 61b24 63l21 63t31 100s28
54i27 F{integer} 62r47
55Y15 floor_press 55>28 55>53 65b24 67l21 67t32 92s28 96s28
55e28 D{24|4E10} 66r51
55i53 L{integer} 66r48
61i35 F{integer}
65e36 D{24|4E10}
65i54 L{integer}
73t10 Get_Input 74b15 125l9 125t18
75a9 Level{string} 87m19 89r12 91r40 93r15 95r40 97r15 99r40
76a9 direction{string}
77i9 Length{integer} 87m26
78i9 LengthDir{integer}
79i9 LevelInt{integer} 91m13 92r44 95m13 96r46 99m13 100r39
129U15 Inside_Elevator 129b15 138l9 138t24
130a9 button{string} 135m19 137r33
131i9 Length{integer} 135m27 137r44
132i9 level{integer} 137m9
156t10 driveC 157b15 163l9 163t15
X 24 floors.ads
2K9*Floors 23|7w6 7r18 55r35 24|15e11
4E10*direction 23|55r42 65r43 24|4e33
4n24*Up{4E10} 23|92r40
4n28*Down{4E10} 23|96r40
8i13*level{integer} 23|161r43
X 28 nt_console.ads
25K9*NT_Console 23|8w6 8r22 28|223e15
192U14*Goto_XY 23|35s13 38s16 41s16 46s9 83s9 85s9 117s9
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 65 text_io.ads
24K9*Text_IO=24:29 23|1w6 1r19

