V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_IO
RV SPARK_05

U elevator%b		elevator.adb		4660340f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D elevator.adb		20180508023730 85dfbe45
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 16|2r6 2r31 3r6 3r29 4r6 4r37 5r6 5r24
X 2 a-calend.ads
36K13*Calendar 375e17 16|5w10 5r28
X 5 a-flteio.ads
20K13*Float_Text_IO[13|45] 16|3w10 3r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 16|2w10 2r35
X 8 a-numeri.ads
16K13*Numerics 32e17 16|4r10 4r41
X 9 a-nuflra.ads
41K22*Float_Random 72e30 16|4w19 4r50
X 12 a-textio.ads
166U14*New_Line 16|17s73 21s18
242U14*Put 16|17s9 17s44 21s5
X 16 elevator.adb
7U11*elevator 7b11 23l5 23t13
8I10 floor_indicator<short_short_integer> 13r9
9E10 direction_indicator 9e43 12r7
9n34 Up{9E10}
9n38 Down{9E10} 12r30
12e1 dir{9E10}
13i1 floor{8I10} 17r35 18r19 19m9 19r18
X 38 text_io.ads
24K9*Text_IO=24:29 16|1w6 1r19

