V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U elevator%b		elevator.adb		252dca5b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W cart%s		cart.adb		cart.ali
W floors%s		floors.adb		floors.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-contai.ads		20101025135029 61e5e089
D a-coinve.ads		20130411133353 cfa7d9ff
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180510025057 cfa08a70
D cart.ads		20180510025504 20dc2665
D elevator.adb		20180510030344 b1770f0b
D floors.ads		20180510022303 b899e30f
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgboo.ads		20090409150019 f5d971eb
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 22|2r6 2r31 3r6 3r29 4r6 4r37 5r6 5r24
X 2 a-calend.ads
36K13*Calendar 375e17 22|5w10 5r28
X 7 a-flteio.ads
20K13*Float_Text_IO[17|45] 22|3w10 3r33
X 8 a-inteio.ads
18K13*Integer_Text_IO[18|45] 22|2w10 2r35
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|73]>
X 11 a-numeri.ads
16K13*Numerics 32e17 22|4r10 4r41
X 12 a-nuflra.ads
41K22*Float_Random 72e30 22|4w19 4r50
X 16 a-textio.ads
166U14*New_Line 22|41s38 42s55 44s55 58s18
242U14*Put 22|30s17 34s17 41s5 42s5 44s5 58s5
X 20 button.ads
1K9*Button 11e11 22|6w6 6r18 16r16
3B6*button<boolean> 22|16r23
5V10*isPressed{boolean} 22|42s23 44s23
7U11*press 22|43s5
9V10*initButton{3E6} 22|16s33
X 21 cart.ads
4K9*Cart 24e9 22|8w6 8r16 18r16
10R12*cart 17e23 22|18r21
19V16*initCart{10R12} 22|18s29
22U17*driveCart 22|45s5
X 22 elevator.adb
11U11*elevator 11b11 60l5 60t13
12I10 floor_indicator<short_short_integer> 15r13
13E10 direction 13e33 14r11 24r35 33r39
13n24 Up{13E10}
13n28 Down{13E10} 14r24
14e5 dir{13E10}
15i5 floor{12I10}
16b5 upButton{20|3E6}
17r5 f_one{23|6R10} 41r23 42r33 43m11 43r11 44r33
18r5 cart_one{21|10R12} 45r15
22t10 button_signals 26b15 37l9 37t23 59r11
23Y15 cart_press 23>27 29b20 31l17 31t27
23i27 F{integer} 30r35
24Y15 floor_press 24>28 24>46 33b20 35l17 35t28
24e28 D{13E10}
24i46 L{integer} 34r35
29i31 F{integer}
33e32 D{13E10}
33i50 L{integer}
X 23 floors.ads
2K9*Floors 22|7w6 7r18 17r13 23|15e11
4n24*Up{4E10} 22|42r47 43r25 44r47
5A10*dir_buttons(20|3E6)<4E10>
6R10*floors 22|17r20 23|10e19
8i13*level{integer} 22|41r29
9a13*buttons{5A10} 22|42r39 43m17 44r39
12V14*initFloor{6R10} 22|17s30
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 63 text_io.ads
24K9*Text_IO=24:29 22|1w6 1r19

