V "GNAT Lib v2017"
M P W=b
A -gnatwu
A -gnat05
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U elevator%b		elevator.adb		3a1ceb40 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cart%s		cart.adb		cart.ali
W floors%s		floors.adb		floors.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D button.ads		20180512110552 785c4211 button%s
D calendar.ads		20170516105950 2cb525cd calendar%s
D cart.ads		20180514023922 eb621ad3 cart%s
D elevator.adb		20180514024404 a0d5f6fb elevator%b
D floors.ads		20180514023446 b899e30f floors%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20030323060124 92484855 nt_console%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-valint.ads		20170516105952 48a52a3f system.val_int%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 21|2r6 2r31 3r6 3r29 4r6 4r37 5r6 5r24
X 2 a-calend.ads
36K13*Calendar 395e17 21|5w10 5r28
X 6 a-flteio.ads
20K13*Float_Text_IO[15|46] 21|3w10 3r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|2w10 2r35
X 9 a-numeri.ads
16K13*Numerics 32e17 21|4r10 4r41
X 10 a-nuflra.ads
41K22*Float_Random 74e30 21|4w19 4r50
X 14 a-textio.ads
166U14*New_Line 21|91s13 105s56 120s9
242U14*Put 21|36s13 39s16 42s16 83s8 105s12 118s9
249U14*Get_Line 21|90s13 119s9
X 20 cart.ads
4K9*Cart 32e9 21|6w6 6r16 12r16
9R12*cart 18e23 21|12r21
11r19*level{22|6R10} 21|129r37
20V16*initCart{9R12} 21|12s29
22U17*driveCart 21|128s13
24U17*pressCartButton 21|62s21
26U17*pressFloorButton 21|66s21
X 21 elevator.adb
10U11*elevator 10b11 137l5 137t13
12r5 cart_one{20|9R12} 62m37 62r37 66m38 66r38 128m23 128r23 129r28
14t10 semaphore 18b19 24l13 24t22 33r9 47r9 81r8 84r8 87r11 89r11 103r12
. 106r12
15Y19 P 21b32 33s19 81s18 87s21 103s22
16Y19 V 22b32 47s19 84s18 89s21 106s22
27U15 Print_Elevator 27b15 27>30 48t7 129s13
27i30 level{integer} 37r20
28i7 Min_Level{integer} 34r19
29i7 Top_Level{integer} 34r32
30i7 print_iterator{integer} 35r27 38r30 41r30 44m13 44r31
34i14 I{integer} 36r31 37r16
53t10 button_signals 57b15 70l9 70t23 94r17 97r17 100r17
54Y15 cart_press 54>27 61b24 63l21 63t31 100s32
54i27 F{integer} 62r47
55Y15 floor_press 55>28 55>53 65b24 67l21 67t32 94s32 97s32
55e28 D{22|4E10} 66r51
55i53 L{integer} 66r48
61i35 F{integer}
65e36 D{22|4E10}
65i54 L{integer}
73t10 Get_Input 74b15 109l9 109t18
75a9 Level{string} 90m23 92r16 93r44 95r19 96r44 98r19 99r44
76a9 direction{string}
77i9 Length{integer} 90m30
78i9 LengthDir{integer}
79i9 LevelInt{integer} 93m17 94r48 96m17 97r50 99m17 100r43
113U15 Inside_Elevator 113b15 122l9 122t24
114a9 button{string} 119m19 121r33
115i9 Length{integer} 119m27 121r44
116i9 level{integer} 121m9
124t10 driveC 125b15 131l9 131t15
X 22 floors.ads
2K9*Floors 21|7w6 7r18 55r35 22|14e11
4E10*direction 21|55r42 65r43 22|4e33
4n24*Up{4E10} 21|94r44
4n28*Down{4E10} 21|97r44
8i13*level{integer} 21|129r43
X 27 nt_console.ads
25K9*NT_Console 21|8w6 8r22 27|223e15
192U14*Goto_XY 21|35s13 38s16 41s16 46s9 82s8 88s11 104s12
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 59 text_io.ads
24K9*Text_IO=24:29 21|1w6 1r19

