V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U floors%b		floors.adb		48389312 NE OO PK KU
W button%s		button.adb		button.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

U floors%s		floors.ads		c0c5a11e EE OO PF PK KU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D button.ads		20180512080216 785c4211
D floors.ads		20180510022303 b899e30f
D floors.adb		20180510025202 cd2b14c5
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 9 button.ads
1K9*Button 13e11 10|1w6 1r18 5r45 11|2w6 2r18
3B6*button<boolean> 10|5r52
11V10*initButton{3E6} 11|10s26 11s28
X 10 floors.ads
2K9*Floors 15l5 15e11 11|4b14 15l5 15t11
4E10*direction 4e33 5r31
4n24*Up{4E10} 11|10r19
4n28*Down{4E10} 11|11r19
5A10*dir_buttons(9|3E6)<4E10> 9r23
6R10*floors 10e19 12p14 12r44 11|6r44 7r9
8i13*level{integer} 11|9m11
9a13*buttons{5A10} 11|10m11 11m11
12V14*initFloor{6R10} 12>24 11|6b14 13t8
12i24 L{integer} 11|6b24 9r20
X 11 floors.adb
7r5 F{10|6R10} 9m9 10m9 11m9 12r16
X 33 text_io.ads
24K9*Text_IO=24:29 11|1w6 1r19

