V "GNAT Lib v2017"
A -gnatwu
A -gnat05
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U floors%b		floors.adb		2c5c7d43 OO PK KU
W button%s		button.adb		button.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

U floors%s		floors.ads		c0c5a11e EE OO PF PK KU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W button%s		button.adb		button.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D button.ads		20180512110552 785c4211 button%s
D floors.ads		20180514023446 b899e30f floors%s
D floors.adb		20180512110552 cd2b14c5 floors%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 8 button.ads
1K9*Button 13e11 9|1w6 1r18 5r45 10|2w6 2r18
3B6*button<boolean> 9|5r52
11V10*initButton{3E6} 10|10s26 11s28
X 9 floors.ads
2K9*Floors 14l5 14e11 10|4b14 15l5 15t11
4E10*direction 4e33 5r31
4n24*Up{4E10} 10|10r19
4n28*Down{4E10} 10|11r19
5A10*dir_buttons(8|3E6)<4E10> 9r23
6R10*floors 10e19 12p14 12r44 10|6r44 7r9
8i13*level{integer} 10|9m11
9a13*buttons{5A10} 10|10m11 11m11
12V14*initFloor{6R10} 12>24 10|6b14 13t8
12i24 L{integer} 10|6b24 9r20
X 10 floors.adb
7r5 F{9|6R10} 9m9 10m9 11m9 12r16
X 28 text_io.ads
24K9*Text_IO=24:29 10|1w6 1r19

